<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <POU Name="F_DerotatorPosition2" Id="{e646c6f5-cf02-4188-95c2-c7b920ede3a4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_DerotatorPosition2 : LREAL
VAR_INPUT
	// azimuth of the target
	azimuth: LREAL;
	// elevation of the target in degrees
	elevation: LREAL;
	// latitude in degrees
	latitude:	LREAL;
	// sign for elevation
	sign:	LREAL := 1.0;
END_VAR
VAR
	// parallactic angle
	az, el, la: LREAL;
	parallactic_angle:	LREAL;
	//zenith_distance: LREAL;
END_VAR
VAR CONSTANT
	d2r:	LREAL := PI/180.0;
	r2d:	LREAL := 180.0/PI;
	//h2r:	LREAL := PI/12.0;
	//h2d:	LREAL := 15.0;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// calculate the parallactic angle
az := MODABS(azimuth, 360.0) * d2r;
el := LIMIT(0.0, elevation, 90.0) * d2r;
la := LIMIT(-90.0, latitude, 90.0) * d2r;

parallactic_angle := - r2d * ATAN2(SIN(az), TAN(la)*COS(el)-SIN(el)*COS(az));

// use the same clamped elevation as the trigonometry above, not the raw input
F_DerotatorPosition2 := parallactic_angle - sign * (el * r2d);
F_DerotatorPosition2 := MODABS(F_DerotatorPosition2, 360.0);
]]></ST>
    </Implementation>
    <LineIds Name="F_DerotatorPosition2">
      <LineId Id="1" Count="10" />
    </LineIds>
  </POU>
</TcPlcObject>