<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <POU Name="F_Derotatorvelocity" Id="{c1a20f29-795e-4354-b052-2a3ea3d9622c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_Derotatorvelocity : LREAL
VAR_INPUT
	// azimuth in degrees
	azimuth:	LREAL;
	// elevation in degrees
	elevation: 	LREAL;
	// observers latitude in degrees
	latitude:	LREAL;
	// sign for elevation, must match the sign passed to F_DerotatorPosition2
	sign:	LREAL := 1.0;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
source: https://github.com/cytan299/field_derotator/blob/master/field_derotator_formula/field_derotator_formula.pdf
https://circuitcellar.com/research-design-hub/projects/field-derotator-for-astrophotography-part-1/

returns the rotational velocity for the de-rotator in degrees per second
azimuth, latitutde and elevation are converted to radians
*)
IF ABS(COS(elevation * GVL_Math.d2r))> 1.0e-3 THEN
	// this closed form is the parallactic-angle rate minus the elevation rate (i.e. the sign = 1
	// case of F_DerotatorPosition2); (1 - sign) * elevation rate corrects it for any other sign
	F_Derotatorvelocity := -GVL_Math.Omega * COS(azimuth * GVL_Math.d2r) * COS(latitude * GVL_Math.d2r) / COS(elevation * GVL_Math.d2r)  - GVL_Math.Omega *COS(latitude * GVL_Math.d2r) * SIN(azimuth * GVL_Math.d2r)
		+ (1.0 - sign) * F_Elevationvelocity(azimuth, latitude);
ELSE
	F_Derotatorvelocity := 0.0;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="F_Derotatorvelocity">
      <LineId Id="1" Count="12" />
    </LineIds>
  </POU>
</TcPlcObject>