<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_TelescopeIdleState" Id="{97cb9578-1d5b-4b37-b757-b2f2bee04a18}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TelescopeIdleState EXTENDS FB_TelescopeState
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Main" Id="{389577fd-d809-4fdd-8994-07d792f8460a}">
      <Declaration><![CDATA[METHOD Main : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//
// commands
// 

IF bPark THEN
	pMachine^.eState := E_TelescopeState.parking;
	bPark := FALSE;
END_IF

IF bSlew THEN
	pMachine^.eState := E_TelescopeState.slewing;
	bSlew := FALSE;
END_IF

IF bTrack THEN
	pMachine^.eState := E_TelescopeState.tracking;
	bTrack := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_TelescopeIdleState">
      <LineId Id="27" Count="0" />
    </LineIds>
    <LineIds Name="FB_TelescopeIdleState.Main">
      <LineId Id="6" Count="16" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>