<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_TelescopeParkedState" Id="{fee317fb-bf48-4714-9d76-2e33fa60c6a5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TelescopeParkedState EXTENDS FB_TelescopeState
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Main" Id="{986994a7-1a9a-4dca-a732-be6127717194}">
      <Declaration><![CDATA[METHOD Main : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//
// commands
// 

IF bInitialize THEN
	pMachine^.State := E_TelescopeState.initializing;
	bInitialize := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_TelescopeParkedState">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_TelescopeParkedState.Main">
      <LineId Id="6" Count="6" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>