<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_TelescopeInitializingState" Id="{10605cd4-f7cc-4286-ab4b-dec57477668d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TelescopeInitializingState EXTENDS FB_TelescopeState
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Main" Id="{cbe73c2c-9fac-4258-b4a5-14ce8896cb72}">
      <Declaration><![CDATA[METHOD Main : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// 
// state
//

// run until initialized
IF pMachine^.pControl^._Initialize() THEN
	pMachine^.State := E_TelescopeState.idle;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_TelescopeInitializingState">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_TelescopeInitializingState.Main">
      <LineId Id="6" Count="6" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>