<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_TelescopeSlewingState" Id="{edf837d7-00f7-4665-86d4-0431da6cffec}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TelescopeSlewingState EXTENDS FB_TelescopeState
VAR_INPUT
	bAutoTrack		: BOOL := FALSE;
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Main" Id="{8935381a-8694-430d-be93-47a8ae5e496e}">
      <Declaration><![CDATA[METHOD Main : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// 
// state
//

IF pMachine^.pControl^._Slew() THEN
	IF bAutoTrack THEN
		pMachine^.State := E_TelescopeState.tracking;
	ELSE
		pMachine^.State := E_TelescopeState.idle;
	END_IF
END_IF

//
// commands
// 

IF bPark THEN
	CASE iStage OF
		0:
			IF pMachine^.pControl^._Stop() THEN
				iStage := 1;
			END_IF
		1:
			pMachine^.State := E_TelescopeState.parking;
			bPark := FALSE;
	END_CASE
END_IF

IF bSlew THEN
	bAutoTrack := FALSE;
	pMachine^.State := E_TelescopeState.slewing;	
	bSlew := FALSE;
END_IF

IF bStop THEN
	IF pMachine^.pControl^._Stop() THEN
		pMachine^.State := E_TelescopeState.idle;
		bStop := FALSE;
	END_IF
END_IF

IF bTrack THEN
	CASE iStage OF
		0:
			IF pMachine^.pControl^._Stop() THEN
				iStage := 1;
			END_IF
		1:
			bAutoTrack := TRUE;
			pMachine^.State := E_TelescopeState.slewing;
			bTrack := FALSE;
	END_CASE
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_TelescopeSlewingState">
      <LineId Id="54" Count="0" />
    </LineIds>
    <LineIds Name="FB_TelescopeSlewingState.Main">
      <LineId Id="6" Count="51" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>