<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_TelescopeErrorState" Id="{f6247b17-50b5-4595-95a4-537db140c4db}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TelescopeErrorState EXTENDS FB_TelescopeState
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Main" Id="{5e502bd3-c077-408e-93cc-6a9fe7b1ce10}">
      <Declaration><![CDATA[METHOD Main : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// 
// state
//

// wait until error is gone
IF NOT pMachine^.pControl^.bError THEN
	pMachine^.State := E_TelescopeState.idle;
END_IF

//
// commands
// 

IF bReset THEN
	// Run the internal reset routine of the user defined telescope control
	// -> If that solves the error, the next cyle should go back to idle
	pMachine^.pControl^._Reset();
	bReset := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_TelescopeErrorState">
      <LineId Id="42" Count="0" />
    </LineIds>
    <LineIds Name="FB_TelescopeErrorState.Main">
      <LineId Id="6" Count="13" />
      <LineId Id="25" Count="1" />
      <LineId Id="20" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>