<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_TelescopeParkingState" Id="{8fc7bbd0-af57-48f4-8734-b825cd8fa56c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TelescopeParkingState EXTENDS FB_TelescopeState
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Main" Id="{1ebcd16a-bc33-4bc2-a810-798abb82852b}">
      <Declaration><![CDATA[METHOD Main : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// 
// state
//

// run until parked
IF pMachine^.pControl^._Park() THEN
	pMachine^.State := E_TelescopeState.parked;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_TelescopeParkingState">
      <LineId Id="29" Count="0" />
    </LineIds>
    <LineIds Name="FB_TelescopeParkingState.Main">
      <LineId Id="6" Count="6" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>