<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <Itf Name="I_BaseAxis" Id="{b01d5c4d-03ee-40b2-9a40-3d7abce441f2}">
    <Declaration><![CDATA[INTERFACE I_BaseAxis
]]></Declaration>
    <Property Name="Busy" Id="{ba5504aa-3dda-42ca-bac2-51c45207c93a}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{b9cb56cd-c171-469f-b53d-6f00d1c9714f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Calibrated" Id="{19e9d110-74bf-4045-a3bf-5f358d99765b}">
      <Declaration><![CDATA[PROPERTY Calibrated : BOOL]]></Declaration>
      <Get Name="Get" Id="{e5bd9191-9ec2-48a2-8d46-291347e47d6c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Error" Id="{38bbb32e-3c0a-4087-ba48-cbebfbc23d31}">
      <Declaration><![CDATA[PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{fb98412b-4dc9-45ea-adcd-7d8dc14c2ef1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>