<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <Itf Name="I_BaseAxis" Id="{b01d5c4d-03ee-40b2-9a40-3d7abce441f2}">
    <Declaration><![CDATA[INTERFACE I_BaseAxis
]]></Declaration>
    <Property Name="Busy" Id="{ba5504aa-3dda-42ca-bac2-51c45207c93a}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{b9cb56cd-c171-469f-b53d-6f00d1c9714f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Calibrated" Id="{19e9d110-74bf-4045-a3bf-5f358d99765b}">
      <Declaration><![CDATA[PROPERTY Calibrated : BOOL]]></Declaration>
      <Get Name="Get" Id="{e5bd9191-9ec2-48a2-8d46-291347e47d6c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Enable" Id="{f00a00ca-cd53-4195-883b-b5305c4bc6dc}">
      <Declaration><![CDATA[PROPERTY Enable : BOOL]]></Declaration>
      <Get Name="Get" Id="{54ded346-e658-4c29-b3c2-795c8c4546ec}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{27371135-a06f-4870-87b9-fc5625a5988c}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Error" Id="{38bbb32e-3c0a-4087-ba48-cbebfbc23d31}">
      <Declaration><![CDATA[PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{fb98412b-4dc9-45ea-adcd-7d8dc14c2ef1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ErrorID" Id="{55a37fa5-5d66-4267-aad3-3a98aa372c29}">
      <Declaration><![CDATA[PROPERTY ErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{25802475-7347-42d5-a54f-4b632a030274}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HomeAxis" Id="{d1537209-25a2-4e1c-94aa-5e8bec67a977}">
      <Declaration><![CDATA[PROPERTY HomeAxis : BOOL]]></Declaration>
      <Get Name="Get" Id="{9c29ba6a-1a3a-4434-bcdf-2c14e7dc6431}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{d3c08ea7-d2cd-4af0-868f-5fadac210a9e}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="InNegLimit" Id="{7ed5f7ce-2d19-4c51-9235-cf95950da38a}">
      <Declaration><![CDATA[PROPERTY InNegLimit : BOOL]]></Declaration>
      <Get Name="Get" Id="{b2c791f1-a929-476d-b8be-d54029b01049}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="InPosLimit" Id="{c0bbcafb-ad06-49ef-b33e-162cf573768b}">
      <Declaration><![CDATA[PROPERTY InPosLimit : BOOL]]></Declaration>
      <Get Name="Get" Id="{987fb4b2-a0ed-4b53-9433-3bafe5e57d71}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveNeg" Id="{273cb633-0163-4c0e-aa79-479108adb62f}">
      <Declaration><![CDATA[PROPERTY MoveNeg : BOOL]]></Declaration>
      <Get Name="Get" Id="{66565ae8-18e2-44be-8013-686e2e637e40}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{cb8eec97-cc0f-45c9-80ee-b220687ec4c4}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="MovePos" Id="{a0bc8eac-5450-447e-b5e2-4ae970562be2}">
      <Declaration><![CDATA[PROPERTY MovePos : BOOL]]></Declaration>
      <Get Name="Get" Id="{591ab01b-6e09-472d-ba71-ce72830b3221}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{a69c274c-e5d2-4d7f-8117-90ecc821dbc1}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Position" Id="{b990da48-4810-4c07-9b89-53062240be15}">
      <Declaration><![CDATA[PROPERTY Position : LREAL]]></Declaration>
      <Get Name="Get" Id="{4e1c508f-c40a-4af5-9f87-d147eca48a3e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{e09eff94-3fd9-4578-a736-1299b29646c3}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Ready" Id="{7d6e258f-d171-42f5-a90b-a905b21fe52c}">
      <Declaration><![CDATA[PROPERTY Ready : BOOL]]></Declaration>
      <Get Name="Get" Id="{910a411c-438b-480a-bf39-34253c3cab2f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Reset" Id="{466c4f7e-e945-477b-a4db-3103979d61bc}">
      <Declaration><![CDATA[METHOD Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Velocity" Id="{ccd581c9-c5ee-4b41-8cf1-7d61f7e80a83}">
      <Declaration><![CDATA[PROPERTY Velocity : LREAL]]></Declaration>
      <Get Name="Get" Id="{16838da0-ce65-47be-9f18-f1ac4e6a8893}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{685648c2-6602-486f-95c0-65e9bf425878}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>