<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <Itf Name="I_MirrorCovers" Id="{ce637c3e-ed3e-4174-8b7f-5e29873c1a6c}">
    <Declaration><![CDATA[INTERFACE I_MirrorCovers
]]></Declaration>
    <Method Name="Close" Id="{154de5be-ed9e-40a6-affb-5973b8c678f6}">
      <Declaration><![CDATA[METHOD Close : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Closed" Id="{df5c5dcb-f0cb-4027-85a3-748560fa09dc}">
      <Declaration><![CDATA[PROPERTY Closed : BOOL]]></Declaration>
      <Get Name="Get" Id="{6a5afbac-a6cd-43df-90ce-766f647c9945}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Error" Id="{ff09ec7f-4b0d-4bfe-9bc0-a74f6b8e0c04}">
      <Declaration><![CDATA[PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{65d2e08e-b6f2-4c31-8697-8d42891b20d7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Open" Id="{47330435-4ab9-4214-8907-9d0910956eeb}">
      <Declaration><![CDATA[METHOD Open : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Opened" Id="{9c791bb0-7b95-44f9-87e7-ce5d0e9a2540}">
      <Declaration><![CDATA[PROPERTY Opened : BOOL]]></Declaration>
      <Get Name="Get" Id="{fbdbf55f-40c4-4cdf-bbbf-a3b663be85c7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Reset" Id="{8fd140fa-4504-401a-a6d2-edb6c92f8267}">
      <Declaration><![CDATA[METHOD Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>