<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Itf Name="I_Telescope" Id="{5003d6e3-4b52-4cb8-a028-b0ab2a6b3370}">
    <Declaration><![CDATA[INTERFACE I_Telescope
]]></Declaration>
    <Property Name="Altitude" Id="{ce60f76f-3a5f-482f-9275-0897e7d29930}">
      <Declaration><![CDATA[PROPERTY Altitude : LREAL]]></Declaration>
      <Get Name="Get" Id="{58c7dbd3-1bf7-4cb4-96b8-f33be68a1ee1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Azimuth" Id="{32bf6858-c17f-4c7b-8e70-4ffdf9df410d}">
      <Declaration><![CDATA[PROPERTY Azimuth : LREAL]]></Declaration>
      <Get Name="Get" Id="{63e5582f-b70a-403e-801b-c0e6f9154192}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Declination" Id="{a5cf9f3f-1ec9-4cca-8bd9-8121481b9a9f}">
      <Declaration><![CDATA[PROPERTY Declination : LREAL]]></Declaration>
      <Get Name="Get" Id="{fcb6c1b5-27f0-4565-aed9-45fc0ce88d7e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Home" Id="{2fc689c7-e332-49bc-87f2-069b41e58195}">
      <Declaration><![CDATA[METHOD ABSTRACT Home : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Init" Id="{a446f50b-d891-42c3-bcd4-e100ad4f506e}">
      <Declaration><![CDATA[METHOD Init : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Park" Id="{4989c55f-52d0-4389-8fa2-916073e653f8}">
      <Declaration><![CDATA[METHOD ABSTRACT Park : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{7c6108fb-54b5-48bf-af67-cc7170330ed5}">
      <Declaration><![CDATA[METHOD Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="RightAscension" Id="{0971e0b4-9db1-4a87-a57f-319f62ce77d0}">
      <Declaration><![CDATA[PROPERTY RightAscension : LREAL]]></Declaration>
      <Get Name="Get" Id="{137c7751-8023-4049-92ca-329be45aaf37}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Slew" Id="{cc0d567e-4a90-40d9-8f8e-e1a94eb43aa2}">
      <Declaration><![CDATA[METHOD Slew : BOOL
VAR_INPUT
	fAzimuth		: LREAL;
	fAltitude		: LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Stop" Id="{078c3ad2-bc5e-4ad8-9b03-f137aaad29d9}">
      <Declaration><![CDATA[METHOD Stop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Track" Id="{17caa4eb-aef5-4541-b247-843b6eb5de40}">
      <Declaration><![CDATA[METHOD Track : BOOL
VAR_INPUT
	fRightAscension	: LREAL;
	fDeclination	: LREAL;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>