<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Itf Name="I_Axis" Id="{595a9217-864b-493b-b1f1-9dea5601aca8}">
    <Declaration><![CDATA[INTERFACE I_Axis EXTENDS I_BaseAxis
]]></Declaration>
    <Property Name="ActualPosition" Id="{0eda8458-a0f4-4030-bbb2-8516eb7dc1fd}">
      <Declaration><![CDATA[PROPERTY ActualPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{27227f52-1004-4bfd-85ce-1b8cf5d1caab}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{70191a9a-9a0d-48b6-845e-aba3d25e1f3e}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="isTracking" Id="{0d2ea9c7-dd11-4be0-9e83-6118b37e161b}">
      <Declaration><![CDATA[PROPERTY isTracking : BOOL]]></Declaration>
      <Get Name="Get" Id="{c9cdb742-ee96-4320-b6b2-cd6aece51d85}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAxis" Id="{90f106f7-8dcd-4901-80fe-14c7f84618af}">
      <Declaration><![CDATA[PROPERTY MoveAxis : BOOL]]></Declaration>
      <Get Name="Get" Id="{76723e17-1eb4-4ce1-b9ac-2b79b1a1f8b3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{ca5e53e4-816b-479c-8ecd-bf8899ab3dee}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="MoveDone" Id="{05c9ff68-0ac2-480d-ba33-0729891b3463}">
      <Declaration><![CDATA[PROPERTY MoveDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{eaa34f86-7c88-4df7-aadc-db2e49929965}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="SlewTime" Id="{ea9cbc59-52a8-43e3-b9ff-bd11e69913af}">
      <Declaration><![CDATA[PROPERTY SlewTime : LREAL]]></Declaration>
      <Get Name="Get" Id="{07820cdd-1819-4cf1-ad7a-493b97cc2472}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="StopAxis" Id="{dda4b41f-dd83-495c-ad4d-1d299881860a}">
      <Declaration><![CDATA[PROPERTY StopAxis : BOOL]]></Declaration>
      <Get Name="Get" Id="{7a98b63c-6aab-43bf-a9c7-62fe5b2d1f52}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{0c3e415e-2ef7-4282-bb47-13c0b20ef9b1}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Tracking" Id="{79fcdc42-64ea-4f0e-bf51-0b2fee2f3261}">
      <Declaration><![CDATA[PROPERTY Tracking : BOOL]]></Declaration>
      <Get Name="Get" Id="{adf4b757-aaba-4db1-8d0a-af3e137d0ff2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{a7020af0-be07-460d-88fe-c9babbe577d5}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>