<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_BaseTelescopeControl" Id="{eddbf876-a986-4fe1-ba5b-16d782882b92}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BaseTelescopeControl IMPLEMENTS I_Telescope
VAR_INPUT
	bInit				: BOOL;
	bPark				: BOOL;
	bSlew				: BOOL;
	bTrack				: BOOL;
	bStop				: BOOL;
	bReset				: BOOL;
	
	bBrakeClearing		: BOOL	:= TRUE;
	
	fRightAscension		: LREAL;	
	fDeclination		: LREAL;
	fAzimuth			: LREAL;
	fElevation			: LREAL;
	
	telescopeConfig		: ST_TelescopeConfig;
	sState				: STRING;
END_VAR
VAR_OUTPUT
	bPower				: BOOL;
	bError				: BOOL;
	
	fElevationCurrent   : LREAL;	// true position of the elevation
	fAzimuthCurrent     : LREAL;	// true position of the azimuth
	fDerotatorCurrent	: LREAL;	// true position of the de-rotator
	fRightAscensionCurrent	: LREAL;
	fDeclinationCurrent	: LREAL;
	fHourAngleCurrent	: LREAL;
END_VAR
VAR
	comm				: I_Comm;
	fbMachine			: FB_TelescopeMachine(pControl := THIS, comm := comm);
	bPowerFailure		: BOOL;		// triggers power-failure event
	
	fbTime				: FB_AstroClock;	// precise astronomical	time
	fJD					: LREAL;	// current Julian Date calculated from system time
	fLST				: LREAL;	// local siderial time calculated from Julian date

	MQTTTimer 			: TON := (PT:=T#5S);
	
	TCSpowerEvent,
	TCSgohomeEvent,
	TCSparkEvent,
	TCSgotoEvent,
	TCStrackEvent,
	TCSstopEvent,
	AltitudeEvent,
	TCSreadyEvent,
	TCSCTOEvent			: FB_Eventlog;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// run the state machine
fbMachine(
	bInit				:= bInit,
	bPark				:= bPark,
	bSlew 				:= bSlew,
	bTrack 				:= bTrack,
	bStop 				:= bStop,
	bReset				:= bReset,
	bError				:= bError
);
sState := TO_STRING(fbMachine.eState);

bInit	:= FALSE;
bPark	:= FALSE;
bSlew 	:= FALSE;
bTrack 	:= FALSE;
bStop 	:= FALSE;

// has error been reset?
IF NOT bError THEN
	bReset := FALSE;
END_IF

// telemetry cadence depends on state
IF fbMachine.State = E_TelescopeState.slewing OR fbMachine.State = E_TelescopeState.tracking THEN
	MQTTTimer.PT := T#1000MS;
ELSE
	MQTTTimer.PT := T#5000MS;
END_IF
MQTTTimer(IN:=TRUE);
IF MQTTTimer.Q THEN // publish new payload every second
	MQTTTimer(IN:=FALSE);
	_PublishTelemetry();
END_IF]]></ST>
    </Implementation>
    <Method Name="_PublishTelemetry" Id="{6dec3368-4b87-4c9c-96fd-ac4ed46b70ff}">
      <Declaration><![CDATA[METHOD _PublishTelemetry : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[comm.Publish('telescope', 'dome', 'POSITION.INSTRUMENTAL.AZ.REALPOS', LREAL_TO_STRING(fAzimuthCurrent));
comm.Publish('telescope', 'dome', 'POSITION.INSTRUMENTAL.ALT.REALPOS', LREAL_TO_STRING(fElevationCurrent));
comm.Publish('telescope', 'dome', 'POSITION.INSTRUMENTAL.RA.REALPOS', LREAL_TO_STRING(fRightAscensionCurrent));
comm.Publish('telescope', 'dome', 'POSITION.INSTRUMENTAL.DEC.REALPOS', LREAL_TO_STRING(fDeclinationCurrent));
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Altitude" Id="{caafb587-dfec-4075-98b5-4e0c659dd422}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Altitude : LREAL
]]></Declaration>
      <Get Name="Get" Id="{3eadfa0f-91b9-4d35-b2a2-3995bf1ad272}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Altitude := THIS^.fElevationCurrent;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Azimuth" Id="{4ab08aee-62ef-436f-afb0-a92312153ecc}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Azimuth : LREAL
]]></Declaration>
      <Get Name="Get" Id="{5db7deaa-4ebd-480d-94f2-987ee6c7533c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Azimuth := THIS^.fAzimuthCurrent;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Declination" Id="{f1005b84-337c-4b64-b7ea-204360ce618d}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Declination : LREAL
]]></Declaration>
      <Get Name="Get" Id="{f2fb9d57-e433-4c82-b5be-80f2fdab955e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Declination := THIS^.fDeclinationCurrent;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{a32d2f32-4a31-4d05-8712-e937ed61ba13}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	comm			: I_Comm;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.comm := comm;

fbMachine.FB_init(bInitRetains := bInitRetains, bInCopyCode := bInCopyCode, pControl := THIS, comm := comm);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Home" Id="{84524932-267e-412f-a6c3-40e991630e8d}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Home : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Init" Id="{3aef494f-7f4e-4344-8ab1-5311c283fa00}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Init : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bInit := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Park" Id="{621c0fc8-dd4d-44e7-85fe-cb7551b9d3ae}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Park : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bPark := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{3d17fa40-fd53-4e7d-b2aa-5ea6dd1055c0}">
      <Declaration><![CDATA[METHOD Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bReset := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="RightAscension" Id="{479a6a93-35a2-4327-9015-03d6802f2b56}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY RightAscension : LREAL
]]></Declaration>
      <Get Name="Get" Id="{cd895a36-325d-498a-95c9-5d78816a7d56}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RightAscension := THIS^.fRightAscensionCurrent;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Slew" Id="{c9fecd44-6a6f-4a55-81c4-7243946a8163}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Slew : BOOL
VAR_INPUT
	fAzimuth		: LREAL;
	fAltitude		: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.fAzimuth := fAzimuth;
THIS^.fElevation := fAltitude;
bSlew := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{8e159726-2715-4778-83ca-31c01953b46c}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Stop : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bStop := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Track" Id="{edf3f645-ab28-47ec-8a4c-398c458de728}">
      <Declaration><![CDATA[METHOD Track : BOOL
VAR_INPUT
	fRightAscension	: LREAL;
	fDeclination	: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.fRightAscension := fRightAscension;
THIS^.fDeclination := fDeclination;
bTrack := TRUE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_BaseTelescopeControl">
      <LineId Id="108" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="26" Count="2" />
      <LineId Id="34" Count="0" />
      <LineId Id="345" Count="1" />
      <LineId Id="36" Count="0" />
      <LineId Id="293" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="37" Count="3" />
      <LineId Id="33" Count="0" />
      <LineId Id="177" Count="0" />
      <LineId Id="159" Count="3" />
      <LineId Id="178" Count="0" />
      <LineId Id="169" Count="5" />
      <LineId Id="9" Count="0" />
      <LineId Id="234" Count="1" />
      <LineId Id="241" Count="0" />
      <LineId Id="233" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseTelescopeControl._PublishTelemetry">
      <LineId Id="6" Count="0" />
      <LineId Id="8" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseTelescopeControl.Altitude.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseTelescopeControl.Azimuth.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseTelescopeControl.Declination.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseTelescopeControl.FB_init">
      <LineId Id="7" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseTelescopeControl.Home">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseTelescopeControl.Init">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseTelescopeControl.Park">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseTelescopeControl.Reset">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseTelescopeControl.RightAscension.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseTelescopeControl.Slew">
      <LineId Id="7" Count="0" />
      <LineId Id="14" Count="1" />
    </LineIds>
    <LineIds Name="FB_BaseTelescopeControl.Stop">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseTelescopeControl.Track">
      <LineId Id="15" Count="1" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>